{
  "name": "@chasenocap/prompts",
  "version": "1.0.0",
  "description": "Central prompt repository mirroring project structure for AI context loading",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "validate": "tsx scripts/validate-structure.ts",
    "validate:create": "tsx scripts/validate-structure.ts --create",
    "update-status": "tsx scripts/update-status.ts",
    "build-context": "tsx scripts/build-context.ts",
    "build-context:list": "tsx scripts/build-context.ts --list",
    "build-context:system": "tsx scripts/build-context.ts --scope system --format xml",
    "build-context:full": "tsx scripts/build-context.ts --scope full --format json --output dist/full-context.json",
    "automation:all": "npm run validate && npm run update-status && npm run build-context:full",
    "prepublishOnly": "npm run build && npm run automation:all"
  },
  "keywords": [
    "prompts",
    "ai",
    "context",
    "documentation",
    "h1b",
    "monorepo"
  ],
  "author": "ChaseNoCap",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChaseNoCap/h1b-visa-analysis.git",
    "directory": "packages/prompts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.0.0",
    "typescript": "^5.7.3"
  },
  "files": [
    "dist/",
    "src/",
    "templates/",
    "README.md",
    "CLAUDE.md"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "tier": "app",
  "unifiedDependencies": {
    "tier": "app",
    "strategy": "coordinate-15min",
    "localDevelopment": true
  }
}
